

/*
1. Print a pattern with alternating stars and numbers.

1
1*
1*2
1*2*
1*2*3

*/


class Question01
{
	public static void main(String[] arge)
	{
	for (int i=1;i<=5;i++)
	{
		int n = 1;
		for (int j=1;j<=i;j++)
		{
			if (j%2 != 0)
			{
				System.out.print(n);
				n++;
			}
			else
			{
				System.out.print("*");
			}
				
		}
		System.out.println();
	}
	}
}


Output is :

1
1*
1*2
1*2*
1*2*3


================================================================================


/*
2. Print an inverted pattern with alternating stars and numbers.

1*2*3
1*2*
1*2
1*
1

*/


class Question02
{
	public static void main(String[] arge)
	{
	for (int i=5;i>=1;i--)
	{
		int n = 1;
		for (int j=1;j<=i;j++)
		{
			if (j%2 != 0)
			{
				System.out.print(n);
				n++;
			}
			else
			{
				System.out.print("*");
			}
		}
		System.out.println();
	}

	}
}


Output is :

1*2*3
1*2*
1*2
1*
1


===============================================================================


/*
3. Print a pattern with increasing numbers and stars.

1
2*
3*4
5*6*7
8*9*10*11

*/

class Question03
{
	public static void main(String[] arge)
	{
	int n = 1;
	for (int i=1;i<=7;i++)
	{
		
		for (int j=1;j<=i;j++)
		{	
			if (i != 2 && i % 2 == 0)
			{	
				continue;
			}
			else if (j%2 != 0)
			{
				System.out.print(n);
				n++;
			}
			else 
			{
				System.out.print("*");
			}
		}
		if (i != 2 && i % 2 == 0)
		{	
			continue;
		}
		else 
		{
			System.out.println();
		}
	}

	}
}


Output is :

1
2*
3*4
5*6*7
8*9*10*11


==============================================================================



